@import "../../style/adaptive.scss";
@import "../../style/variables.scss";

.service {
  background: #efdfeb;
  @include adaptive-value("padding-top", 130, 90, 0);
  @include adaptive-value("padding-bottom", 130, 90, 0);
  h2 {
    @include adaptive-value("font-size", 60, 30, 0);
    @include adaptive-value("margin-bottom", 70, 30, 0);
  }
  &_cards {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    & > div {
      width: calc(25% - 22.5px);
      padding: 5px;
      cursor: pointer;
      h4 {
        border-bottom: 1px solid $pink-color;
        color: $black-color;
        font-size: 16px;
        margin-top: 15px;
        margin-bottom: 10px;
      }
      p {
        color: #656363;
        font-size: 14px;
        font-weight: 400;
        line-height: 130%;
      }
      img {
        width: 100%;
        height: 270px;
        object-fit: cover;
        object-position: center;
        &:hover {
          border-radius: 10px;
        }
      }
      &:hover {
        transform: scale(1.02);
      }
    }
  }
  .btn {
    max-width: 780px;
    width: 100%;
    display: flex;
    margin: 0 auto;
    margin-top: 70px;
    column-gap: 40px;
    & > div {
      width: calc(50% - 20px);
    }
  }
}

@media (max-width: 1050px) {
  .service{
    &_cards {
      & > div {
        img{
          height: 200px;
        }
      }
    }
  }
}
@media (max-width: 900px) {
  .service{
    &_cards {
      & > div {
        width: calc(33% - 20px);
        img{
          height: 200px;
        }
      }
    }
  }
}
@media (max-width: 900px) {
  .service{
    &_cards {
      & > div {
        width: calc(50% - 15px);
        img{
          height: 250px;
        }
      }
    }
  }
}
@media (max-width: 500px) {
  .service{
    &_cards {
      & > div {
        img{
          height: 200px;
        }
      }
    }
    .btn {
      display: flex;
      flex-wrap: wrap;
      row-gap: 20px;
      & > div {
        width: 90%;
        margin: 0 auto;
      }
    }
  }
}
@media (max-width: 420px) {
  .service{
    &_cards {
      & > div {
        width: 90%;
        margin: 0 auto;
        img{
          width: 90%;
          margin: 0 auto;
          height: 200px;
        }
      }
    }
  }
}
