@import "../../../style/adaptive.scss";
@import "../../../style/variables.scss";

.main {
  background: var(--page, #efdfeb);
  height: 100vh;
  @include adaptive-value("padding", 80, 10, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-transform: uppercase;
  .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    column-gap: 20px;
    h2 {
      width: 100%;
      @include adaptive-value("font-size", 60, 30, 0);
      color: $black-color;
    }
    &_left {
      p {
        font-size: 16px;
        font-weight: 400;
        color: $black-color;
        max-width: 450px;
        width: 100%;
        margin-top: 33px;
        margin-bottom: 56px;
      }
      &__btn {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        z-index: 10;
        & > div {
          max-width: 365px;
          width: 100%;
        }
      }
    }
    &_right {
      max-width: 362px;
      min-width: 235px;
      width: 100%;
      height: 420px;
      img {
        width: 100%;
        border-radius: 177.5px 177.5px 0px 0px;
        object-position: center;
        object-fit: cover;
        height: 100%;
      }
    }
  }
}
.swiper {
  background: var(--page, #efdfeb);
  .container {
    max-width: 1310px;
    width: 100%;
    margin: 0 auto;
    padding: 70px 0;
  }
}
.price {
  padding: 100px 0;
  background: var(--page, #efdfeb);
  h2 {
    width: 100%;
    @include adaptive-value("font-size", 60, 30, 0);
    color: $black-color;
  }
  &_cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    column-gap: 60px;
    @include adaptive-value("margin-top", 70, 35, 0);
    & > div {
      width: calc(50% - 30px);
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;
      border-bottom: 1px solid #bebebe;
      color: $black-color;
      margin-bottom: 50px;
      font-size: 20px;
      font-weight: 500;
    }
  }
  &_btn {
    max-width: 780px;
    width: 100%;
    display: flex;
    margin: 0 auto;
    margin-top: 20px;
    column-gap: 20px;
    margin-bottom: 20px;
    & > div {
      width: calc(50% - 20px);
    }
  }
}

@media (max-width: 1300px) {
  .main {
    .content {
      &_left {
        padding-top: 60px;
        text-align: center;
      }
    }
  }
}

@media (max-width: 900px) {
  .main {
    .content {
      &_right {
        height: 350px;
        img {
          width: 90%;
        }
      }
    }
  }
}
@media (max-width: 850px) {
  .price {
    padding: 60px 0;
    &_cards {
      & > div {
        width: 100%;
      }
    }
  }
}
@media (max-width: 800px) {
  .main {
    .content {
      &_right {
        height: 350px;
        img {
          object-position: left;
          width: 100%;
        }
      }
    }
  }
}
@media (max-width: 760px) {
  .main {
    .content {
      &_right {
        img {
          width: 90%;
          margin-top: 30px;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .main {
    .content {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      &_left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        width: 100%;
      }
      &_right {
        width: 50%;
        height: 260px;
      }
    }
  }
  .price{
    &_btn {
      display: flex;
      flex-wrap: wrap;
      row-gap: 30px;
      & > div {
        width: 90%;
        margin: 0 auto;
      }
    }
  }
}
